\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are we trying to do?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Possible solutions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My approach}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation of system performance}{1}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A summary of machine learning algorithms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method 1}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method 2}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Method 3}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image noise and noise simulation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}De-noising}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Randomised Forests}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classification}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}De-noising}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accuracy}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training time}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification time}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The effect of the de-noising component}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The effect of the number of trees}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The effect of the depth of trees}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The effect of the randomness of trees}{8}{section.4.7}}
\citation{Luthman:2015:hyperspectralImager}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section 2}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Section 3}{9}{section.5.3}}
\bibdata{refs}
\bibcite{Luthman:2015:hyperspectralImager}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark descriptions}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Section 2}{13}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Section 3}{13}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Evaluation results}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{15}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Section 2}{15}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Section 3}{15}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{29}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
