\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces High level goals and desired outcomes for the project.\relax }}{19}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Important methods implemented in the \texttt {ClassLabel} class.\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Important methods implemented in the \texttt {NDRealVector} class.\relax }}{35}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Important methods implemented in the \texttt {ProbabilityDistribution} class.\relax }}{38}{table.caption.37}
\contentsline {table}{\numberline {3.4}{\ignorespaces Member functions of the \texttt {TrainingSequence} class.\relax }}{40}{table.caption.39}
\contentsline {table}{\numberline {3.5}{\ignorespaces Member functions of the \texttt {OneDimensionalLinearWeakLearner} class.\relax }}{44}{table.caption.43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Member functions of the \texttt {TreeNode} class.\relax }}{48}{table.caption.47}
\contentsline {table}{\numberline {3.7}{\ignorespaces Member functions of the \texttt {TreeNode} class.\relax }}{49}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
