\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces High level goals and desired outcomes for the project.\relax }}{17}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Important methods implemented in the \texttt {ClassLabel} class.\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Important methods implemented in the \texttt {NDRealVector} class.\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Important methods implemented in \texttt {ProbabilityDistribution}.}}{37}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces Important methods implemented in the \texttt {TrainingSequence} class.\relax }}{39}{table.caption.38}
\contentsline {table}{\numberline {3.5}{\ignorespaces The methods of \texttt {OneDimesnionalLinearWeakLearner}.}}{44}{table.caption.42}
\contentsline {table}{\numberline {3.6}{\ignorespaces Important methods implemented in the \texttt {TreeNode} class.\relax }}{48}{table.caption.45}
\contentsline {table}{\numberline {3.7}{\ignorespaces Important methods implemented in the \texttt {DecisionForest} class.\relax }}{49}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
