\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of (a) a time-domain signal $f(t)$, (b) it's Fourier transform $F(\omega )$, (c) it's power spectrum $|F(\omega )|^2$ and (d) a quantisation of c.\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of a monochrome image (left) and a spectral image (right).\relax }}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of (part of) a tree used to classify humans.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of node numberings in a decision tree.}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of how some instance $\mathbf {v}$ would be classified using a decision tree.}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of an (artificial) neuron, with 3 inputs.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a feed forward neural network.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A neural network showing internal values.}}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the system and its intended use.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the training tools function.\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Overview of the train function.\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of the \textit {learn from example} function.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of the pixel labeller function.\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of the de-noiser function.\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Overview of the noisy pixel labeller function.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Overview of the backup strategy employed.}}{25}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The dependencies between different packages/modules defined in the system.}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of classes in the RandomDecisionForest package}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A closer view of \texttt {ClassLabel}}}{30}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A closer view of \texttt {Instance} in Figure \ref {fig:forest_uml}.\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A closer view of \texttt {ProbabilityDistribution} in Figure \ref {fig:forest_uml}.\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A closer view of \texttt {TrainingSequence} and \texttt {TrainingSample}}}{38}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A closer view of \texttt {SplitParamter}}}{41}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A closer view of the \texttt {WeakLearnerType} enum in Figure \ref {fig:forest_uml}.\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A closer view of \texttt {WeakLearner} and \texttt {DimensionalLinearWeakLearner}}}{43}{figure.caption.41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A closer view of \texttt {TreeNode} and \texttt {DecisionForest} in Figure \ref {fig:forest_uml}.\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisation of breadth first vs depth first.}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The UML diagram for the Neural Net package.\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The architecture of our neural network for classification.\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The UML diagram for the pixel labelling module.\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The UML diagram for the training tools module.}}{59}{figure.caption.56}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The four possible pixel labellings types we can output.}}{60}{figure.caption.55}
\contentsline {figure}{\numberline {3.17}{\ignorespaces An example input to the training tools module.}}{61}{figure.caption.57}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of part of the output file from the training tools module}}{62}{figure.caption.58}
\contentsline {figure}{\numberline {3.19}{\ignorespaces An example of a noisy `ground truth' pixel labelling.}}{62}{figure.caption.59}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The UML diagram for the Noise package.\relax }}{63}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces CCD and CMOS sensor arrays.}}{75}{figure.caption.64}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Overview of an imaging `pipeline'.}}{76}{figure.caption.65}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Parallel stream of photons incident on one sensor in a sensor array.\relax }}{76}{figure.caption.66}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The charge held on a capacitor is linear with respect time, until it hits some maximum \cite {gamal2005cmos}.\relax }}{77}{figure.caption.67}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Example of Poisson($\mu $) and SPoisson($\mu $, 30) distributions.}}{79}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
