\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces High level goals and desired outcomes for the project.\relax }}{19}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Member functions of the \texttt {ClassLabel} class.\relax }}{31}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Member functions of the \texttt {NDRealVector} class.\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces Member functions of the \texttt {ProbabilityDistribution} class.\relax }}{36}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Member functions of the \texttt {TrainingSequence} class.\relax }}{38}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Member functions of the \texttt {OneDimensionalLinearWeakLearner} class.\relax }}{43}{table.caption.36}
\contentsline {table}{\numberline {3.6}{\ignorespaces Member functions of the \texttt {TreeNode} class.\relax }}{46}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
