This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            669 strings with 9575 characters,
and the built_in function-call counts, 9562 in all, are:
= -- 942
> -- 480
< -- 6
+ -- 194
- -- 162
* -- 640
:= -- 1614
add.period$ -- 87
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 368
empty$ -- 706
format.name$ -- 162
if$ -- 1991
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 143
num.names$ -- 56
pop$ -- 164
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 543
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 89
width$ -- 30
write$ -- 306
