\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology and preliminary definitions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What are we trying to do?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Possible solutions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}An introduction to image segmentation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Supervised learning for classification}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Decision trees and random forests}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to decision trees}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Training a decision tree}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Moving swiftly on to random forests}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Neural Networks}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Imaging and image noise}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Image sensor arrays}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Quantum noise}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Additive White Gaussian Noise}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Medical imaging noise}{18}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}TVMM Image De-Noising}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Requirements analysis}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}System Design}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Pipeline/Overview}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Interface/Usage}{20}{subsection.2.8.2}
\contentsline {subsubsection}{Training Tools}{21}{section*.23}
\contentsline {subsubsection}{Train}{21}{section*.25}
\contentsline {subsubsection}{Learn From Example}{22}{section*.27}
\contentsline {subsubsection}{Pixel Labeller}{22}{section*.29}
\contentsline {subsubsection}{De-Noiser}{23}{section*.31}
\contentsline {subsubsection}{Noisy Pixel Labeller}{23}{section*.33}
\contentsline {section}{\numberline {2.9}Languages and tools}{24}{section.2.9}
\contentsline {subsubsection}{Programming Languages and Libraries}{24}{section*.35}
\contentsline {subsubsection}{Integrated development environment}{24}{section*.36}
\contentsline {subsubsection}{Statistical analysis and visualisation}{25}{section*.37}
\contentsline {subsubsection}{Document preparation}{25}{section*.38}
\contentsline {subsubsection}{Version Control}{25}{section*.39}
\contentsline {subsubsection}{Backup}{25}{section*.40}
\contentsline {section}{\numberline {2.10}Software engineering techniques}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Development model}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Testing}{26}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Backup Plan}{26}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Randomised Forests Library}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data structures}{30}{subsection.3.1.1}
\contentsline {subsubsection}{ClassLabels}{30}{section*.44}
\contentsline {subsection}{\numberline {3.1.2}Training}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Classification}{31}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Neural Networks}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Training}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classification}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The classifier}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Training Tools}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}De-noising}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Application on example data sets}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Siri's data}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Teng's data}{33}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance measures for classifiers}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation of Random Forests pixel labelling}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation of Neural Networks pixel labelling}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation of the Random Forests library}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Training time}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Classification time}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The effect of the number of trees}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}The effect of the depth of trees}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}The effect of the randomness of trees}{36}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}The effect of the de-noising component}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Further Work}{37}{section.5.2}
\contentsline {chapter}{Bibliography}{39}{section.5.2}
\contentsline {chapter}{\numberline {A}File formats}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}(Example/Noisy) Spectral Image}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Example Image Labelling}{43}{section.A.2}
\contentsline {section}{\numberline {A.3}Label Map}{43}{section.A.3}
\contentsline {section}{\numberline {A.4}Training Sequence}{43}{section.A.4}
\contentsline {section}{\numberline {A.5}Output Files}{44}{section.A.5}
\contentsline {chapter}{\numberline {B}A brief explanation of the method of conjugate gradients}{45}{appendix.B}
\contentsline {chapter}{\numberline {C}Project Proposal}{47}{appendix.C}
\contentsline {chapter}{\numberline {D}Glossary}{59}{appendix.D}
