\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BTB8?\glossentry{bp0}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BTB512?\glossentry{bp1}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LHBP?\glossentry{lhbp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CPI?\glossentry{cpi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ALUT?\glossentry{alut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{29}
