\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology and preliminary definitions}{1}{section.1.1}}
\newlabel{sec:term_and_def}{{1.1}{1}{Terminology and preliminary definitions}{section.1.1}{}}
\citation{Qingli:2013:spectralImagingTech}
\citation{Bioucas-Dias:2012:unmixingOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of (a) a time-domain signal $f(t)$, (b) it's Fourier transform $F(\omega )$, (c) it's power spectrum $|F(\omega )|^2$ and (d) a quantisation of c.\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1.1}{2}{Examples of (a) a time-domain signal $f(t)$, (b) it's Fourier transform $F(\omega )$, (c) it's power spectrum $|F(\omega )|^2$ and (d) a quantisation of c.\relax }{figure.caption.11}{}}
\citation{Luthman:2015:hyperspectralImager}
\citation{Bioucas-Dias:2012:unmixingOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of a monochrome image (left) and a spectral image (right).\relax }}{3}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are we trying to do?}{3}{section.1.2}}
\newlabel{sec:what_are_we_trying_to_do}{{1.2}{3}{What are we trying to do?}{section.1.2}{}}
\citation{Luthman:2015:hyperspectralImager}
\citation{keshava2003survey}
\citation{Luthman:2015:hyperspectralImager}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Possible solutions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{4}{section.1.4}}
\citation{pham2000current}
\citation{criminisi2013decision}
\citation{zhao2016segmenting}
\citation{zhao2016multiscale}
\citation{conjeti2016supervised}
\citation{criminisi2012decision}
\citation{badrinarayanan2015segnet2}
\citation{jia2014caffe}
\citation{klein2004lagrange}
\citation{law2006simple}
\citation{seymore1999learning}
\citation{cunningham2007k}
\citation{criminisi2013decision}
\citation{heaton2008introduction}
\citation{JMLR:v16:heaton15a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An introduction to image segmentation}{7}{section.2.1}}
\citation{PAL19931277}
\citation{PAL19931277}
\citation{PAL19931277}
\citation{russell1995modern}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supervised learning for classification}{8}{section.2.2}}
\newlabel{sec:supervised_learning}{{2.2}{8}{Supervised learning for classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision trees and random forests}{9}{section.2.3}}
\newlabel{sec:rand_forest}{{2.3}{9}{Decision trees and random forests}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to decision trees}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of (part of) a tree used to classify humans.\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of node numberings in a decision tree.\relax }}{10}{figure.caption.14}}
\citation{criminisi2013decision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of how some instance $\mathbf  {x}$ would be classified using a decision tree.\relax }}{11}{figure.caption.15}}
\newlabel{fig:decision_tree_classify}{{2.3}{11}{Example of how some instance $\vc {x}$ would be classified using a decision tree.\relax }{figure.caption.15}{}}
\citation{criminisi2013decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training a decision tree}{12}{subsection.2.3.2}}
\citation{criminisi2013decision}
\citation{criminisi2013decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Moving swiftly on to random forests}{13}{subsection.2.3.3}}
\citation{gamal2005cmos}
\citation{gamal2005cmos}
\citation{gamal2005cmos}
\citation{gamal2005cmos}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imaging and image noise}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Image sensor arrays}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CCD and CMOS sensor arrays. Reproduced from Gamel et al \cite  {gamal2005cmos}.\relax }}{14}{figure.caption.16}}
\newlabel{fig:image_pipeline}{{2.4}{14}{CCD and CMOS sensor arrays. Reproduced from Gamel et al \cite {gamal2005cmos}.\relax }{figure.caption.16}{}}
\citation{gamal2005cmos}
\citation{gamal2005cmos}
\citation{gamal2005cmos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of an imaging `pipeline'. Reproduced from Gamel et al \cite  {gamal2005cmos}.\relax }}{15}{figure.caption.17}}
\newlabel{fig:image_pipeline}{{2.5}{15}{Overview of an imaging `pipeline'. Reproduced from Gamel et al \cite {gamal2005cmos}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel stream of photons incident on one sensor in a sensor array.\relax }}{15}{figure.caption.18}}
\newlabel{fig:photon_stream}{{2.6}{15}{Parallel stream of photons incident on one sensor in a sensor array.\relax }{figure.caption.18}{}}
\citation{hasinoff2014photon}
\citation{ross2002probability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The charge held on a capacitor is linear with respect time, until it hits some maximum \cite  {gamal2005cmos}.\relax }}{16}{figure.caption.19}}
\newlabel{fig:linear_charge_wrt_photon_rate}{{2.7}{16}{The charge held on a capacitor is linear with respect time, until it hits some maximum \cite {gamal2005cmos}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantum noise}{16}{subsection.2.5.2}}
\newlabel{eq:image_poisson}{{2.20}{16}{Quantum noise}{equation.2.5.20}{}}
\citation{picano2004sustainability}
\citation{sprawls1987physical}
\citation{coupe2009nonlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Poisson($\mu $) and Poisson($\mu $, 30) distributions, for $\mu = 5,15,25$.\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additive White Gaussian Noise}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Medical imaging noise}{18}{subsection.2.5.4}}
\citation{figueiredo2006total}
\citation{rodrigues2008denoising}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TVMM Image De-Noising}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requirements analysis}{19}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces High level goals and desired outcomes for the project.\relax }}{19}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}System Design}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pipeline/Overview}{20}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Overview of the system and its intended use.\relax }}{20}{figure.caption.22}}
\newlabel{fig:system_overview}{{2.9}{20}{Overview of the system and its intended use.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Interface/Usage}{20}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Training Tools}{21}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of the training tools function.\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Train}{21}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of the train function.\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Learn From Example}{22}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of the learn from example function.\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Labeller}{22}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Overview of the pixel labeller function.\relax }}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{De-Noiser}{23}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Overview of the de-noiser function.\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Noisy Pixel Labeller}{23}{section*.33}}
\citation{JMLR:v16:heaton15a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Overview of the noisy pixel labeller function.\relax }}{24}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Languages and tools}{24}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Languages and Libraries}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated development environment}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis and visualisation}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Document preparation}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Backup}{25}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Software engineering techniques}{25}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Development model}{25}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Testing}{26}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Backup Plan}{26}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Overview of the backup strategy employed.}}{27}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The dependencies between different packages/modules in the system.\relax }}{29}{figure.caption.42}}
\newlabel{fig:package_dependencies}{{3.1}{29}{The dependencies between different packages/modules in the system.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML diagram for classes in the system.\relax }}{30}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Randomised Forests Library}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data structures}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ClassLabels}{30}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The \texttt  {ClassLabel} class, used to encapsulate a classification label and it's associated meta-data. Member functions are ommitted.}{30}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Classification}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Training}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The classifier}{32}{section.3.3}}
\newlabel{sec:pixel_label}{{3.3}{32}{The classifier}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Tools}{33}{section.3.4}}
\newlabel{sec:training_tools}{{3.4}{33}{Training Tools}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De-noising}{33}{section.3.5}}
\newlabel{sec:de-noising}{{3.5}{33}{De-noising}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application on example data sets}{33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Siri's data}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Teng's data}{33}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance measures for classifiers}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of Random Forests pixel labelling}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of Neural Networks pixel labelling}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of the Random Forests library}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training time}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification time}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The effect of the number of trees}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The effect of the depth of trees}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The effect of the randomness of trees}{36}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The effect of the de-noising component}{36}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Work}{37}{section.5.2}}
\bibdata{refs}
\bibcite{badrinarayanan2015segnet2}{1}
\bibcite{Bioucas-Dias:2012:unmixingOverview}{2}
\bibcite{conjeti2016supervised}{3}
\bibcite{coupe2009nonlocal}{4}
\bibcite{criminisi2013decision}{5}
\bibcite{criminisi2012decision}{6}
\bibcite{cunningham2007k}{7}
\bibcite{figueiredo2006total}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.5.2}}
\bibcite{gamal2005cmos}{9}
\bibcite{hasinoff2014photon}{10}
\bibcite{heaton2008introduction}{11}
\bibcite{JMLR:v16:heaton15a}{12}
\bibcite{jia2014caffe}{13}
\bibcite{keshava2003survey}{14}
\bibcite{klein2004lagrange}{15}
\bibcite{law2006simple}{16}
\bibcite{Qingli:2013:spectralImagingTech}{17}
\bibcite{Luthman:2015:hyperspectralImager}{18}
\bibcite{PAL19931277}{19}
\bibcite{pham2000current}{20}
\bibcite{picano2004sustainability}{21}
\bibcite{rodrigues2008denoising}{22}
\bibcite{ross2002probability}{23}
\bibcite{russell1995modern}{24}
\bibcite{seymore1999learning}{25}
\bibcite{sprawls1987physical}{26}
\bibcite{zhao2016segmenting}{27}
\bibcite{zhao2016multiscale}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}File formats}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:file_formats}{{A}{43}{File formats}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}(Example/Noisy) Spectral Image}{43}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example Image Labelling}{43}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Label Map}{43}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Training Sequence}{43}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Output Files}{44}{section.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A brief explanation of the method of conjugate gradients}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Proposal}{47}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Glossary}{59}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
