\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of (a) a time-domain signal $f(t)$, (b) it's Fourier transform $F(\omega )$, (c) it's power spectrum $|F(\omega )|^2$ and (d) a quantisation of c.\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of a monochrome image (left) and a spectral image (right).\relax }}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of (part of) a tree used to classify humans.\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of node numberings in a decision tree.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of how some instance $\mathbf {x}$ would be classified using a decision tree.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CCD and CMOS sensor arrays. Reproduced from Gamel et al \cite {gamal2005cmos}.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of an imaging `pipeline'. Reproduced from Gamel et al \cite {gamal2005cmos}.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel stream of photons incident on one sensor in a sensor array.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The charge held on a capacitor is linear with respect time, until it hits some maximum \cite {gamal2005cmos}.\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of Poisson($\mu $) and SPoisson($\mu $, 30) distributions, for $\mu = 5,15,25$.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Overview of the system and its intended use.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Overview of the training tools function.\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of the train function.\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of the learn from example function.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Overview of the pixel labeller function.\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Overview of the de-noiser function.\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Overview of the noisy pixel labeller function.\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Overview of the backup strategy employed.}}{27}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The dependencies between different packages/modules in the system. Although TrainingTools package is capable of producing training sequence files both the NeuralNetworks and RandomDecisionForests, it only \textit {depends} on RandomDecisionForests as it uses the class \texttt {TrainingSequence}.\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of classes in the RandomDecisionForest package.\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt {ClassLabel} in figure \ref {fig:forest_uml} a bit closer.\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt {Instance} in figure \ref {fig:forest_uml} a bit closer.\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt {ProbabilityDistribution} in figure \ref {fig:forest_uml} a bit closer.\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt {TrainingSequence} and \texttt {TrainingSample} in figure \ref {fig:forest_uml} a bit closer.\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \texttt {SplitParamter} and \texttt {OneDimensionalLinearSplitParameter} in figure \ref {fig:forest_uml} a bit closer.\relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The \texttt {WeakLearnerType} enum in figure \ref {fig:forest_uml} a bit closer.\relax }}{42}{figure.caption.41}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \texttt {WeakLearner} and \texttt {OneDimensionalLinearWeakLearner} in figure \ref {fig:forest_uml} a bit closer.\relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Knowing the minimum and maximum values in each dimension allows us to make an informed choice on split parameters to pick, which in this case is the green zone of values.\relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \texttt {TreeNode} and \texttt {DecisionForest} in figure \ref {fig:forest_uml} a bit closer.\relax }}{46}{figure.caption.45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces An example of how \texttt {compact} could be used to reduce the size of a decision tree.\relax }}{47}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
