\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What are we trying to do?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Possible solutions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}My approach}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Evaluation of system performance}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Preparation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A summary of machine learning algorithms}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Method 1}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Method 2}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Method 3}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Image noise and noise simulation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}De-noising}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Randomised Forests}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Training}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Classification}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Neural Networks}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Training}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classification}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}De-noising}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Accuracy}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Training time}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Classification time}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}The effect of the de-noising component}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}The effect of the number of trees}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}The effect of the depth of trees}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}The effect of the randomness of trees}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Section 1}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Section 2}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Section 3}{9}{section.5.3}
\contentsline {chapter}{Bibliography}{11}{section.5.3}
\contentsline {chapter}{\numberline {A}Benchmark descriptions}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Section 1}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Section 2}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}Section 3}{13}{section.A.3}
\contentsline {chapter}{\numberline {B}Evaluation results}{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Section 1}{15}{section.B.1}
\contentsline {section}{\numberline {B.2}Section 2}{15}{section.B.2}
\contentsline {section}{\numberline {B.3}Section 3}{15}{section.B.3}
\contentsline {chapter}{\numberline {C}Project Proposal}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}Glossary}{29}{appendix.D}
