\contentsline {lstlisting}{\numberline {3.1}The \texttt {ClassLabel} declaration, used to encapsulate a classification label and it's associated meta-data.}{31}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}The \texttt {Instance} declaration, an interface any concrete instance class should at least present.}{32}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}The \texttt {NDVector} class, a concrete implementation of \texttt {Instance}.}{32}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}The \texttt {ProbabilityDistribution} declaration, used to provide a probability distribution over \texttt {ClassLabel}s.}{34}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}The \texttt {TrainingSample} declaration.}{36}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}The \texttt {TrainingSequence} declaration.}{37}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}The \texttt {SplitParameters} abstract class declaration.}{39}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Example of a concrete subclass of \texttt {SplitParameters}.}{39}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}{The \texttt {WeakLearner} abstract class declaration}.}{40}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}The \texttt {WeakLearnerType} enum, used to identify particular weak learners.}{40}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}The \texttt {OneDimensionalLinearWeakLearner} declaration, a concrete implementation of the \texttt {WeakLearner} class.}{41}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}The \texttt {TreeNode} declaration, found as a static class within the \texttt {DecisionForest} class.}{45}{lstlisting.3.12}
