\contentsline {lstlisting}{\numberline {3.1}Part of the \texttt {ProbabilityDirstribution} constructor, where we set $\epsilon = 2^{-10}$.}{38}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}The \texttt {TreeNode} declaration, found as a static class within the \texttt {DecisionForest} class.}{50}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Psuedocode to train a decision tree.}{52}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Psuedocode to train a decision forest.}{54}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Psuedocode for traversing a decision tree.}{55}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Psuedocode for classification using a decision tree.}{56}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {B.1}The implementation code for tree generation.}{73}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The implementation code for training a decision forest.}{75}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {C.1}The implementation code for tree traversal.}{79}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The implementation code for classification using a decision forest.}{80}{lstlisting.C.2}
