\contentsline {lstlisting}{\numberline {3.1}The \texttt {ProbabilityDistribution} constructor.}{36}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}The \texttt {TreeNode} declaration.}{47}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Psuedocode to train a decision tree.}{50}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Psuedocode to train a decision forest.}{52}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Psuedocode for traversing a decision tree.}{53}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Psuedocode for classification using a decision tree.}{54}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Simple construction of our neural network in Encog.}{55}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {C.1}The implementation code for tree generation.}{81}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The implementation code for training a decision forest.}{83}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {D.1}The implementation code for tree traversal.}{87}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}The implementation code for classification using a decision forest.}{88}{lstlisting.D.2}
