\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}bluespec rule for executing the conditional move; extract from CPU\_Stage4.bsv}{17}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Definition of the conditional move SelectionDAG node; extracted from RISCVInstrInfo.td}{20}{lstlisting.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}example {\textit {SelectionDAG} pattern; extracted from RISCVInstrInfo.td}}{21}{lstlisting.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}\textit {SelectionDAG} pattern consisting of a select where the second source operand is zero and a set-less-than node; it replacement is a \texttt {cmovez} node and a set-less-than node with swapped operands; extracted from RISCVInstrInfo.td}{22}{lstlisting.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Example C code that will compile incorrectly if compiled with the RISC-V LLVM and optimisations enabled}{26}{lstlisting.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}Result of the test with ternary if statements}{46}{lstlisting.B.1}
