\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BTB8?\glossentry{bp0}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BTB512?\glossentry{bp1}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LHBP?\glossentry{lhbp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BTB8?\glossentry{bp0}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BTB8?\glossentry{bp0}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BTB512?\glossentry{bp1}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BTB512?\glossentry{bp1}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LHBP?\glossentry{lhbp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LHBP?\glossentry{lhbp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALUT?\glossentry{alut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALUT?\glossentry{alut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALUT?\glossentry{alut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALUT?\glossentry{alut}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BTB?\glossentry{btb}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BTB8?\glossentry{bp0}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BTB512?\glossentry{bp1}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SAT?\glossentry{sat}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LHBP?\glossentry{lhbp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALU?\glossentry{alu}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RISC?\glossentry{risc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{IPC?\glossentry{ipc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CPI?\glossentry{cpi}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALUT?\glossentry{alut}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ALM?\glossentry{alm}|setentrycounter[]{page}\glsnumberformat}{61}
