\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces number of occurrences of conditional move instructions in the assembly code when compiled with my modified RISC-V and the MIPS clang compiler; *: no conditional move at run-time; **: could not link or run successfully \relax }}{30}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Dynamic frequency of conditional moves, dynamic instruction count, IPC change and speedup per benchmark, sorted by dynamic frequency; green: significant speedups($>5\%$) , yellow: minor speedups(between $1\%$ and $2\%$)\relax }}{33}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Mean clock frequency of the CPU for the initial and the cmov design\relax }}{36}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Mean resources needed by the fitting algorithm for the initial and the conditional move version of the processor over 12 runs each; the Mann-Whitney test indicates whether the samples were generated by the same or different distributions\relax }}{37}{table.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
