\ifglsentryexists{btb}{}%
{%
\gls@defglossaryentry{btb}%
{%
name={BTB},%
sort={BTB},%
type={main},%
first={Branch Target Buffer\glsspace (BTB)},%
firstplural={Branch Target Buffers\glsspace (BTBs)},%
text={BTB},%
plural={BTBs},%
description={Branch Target Buffer},%
descriptionplural={Branch Target Buffer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Branch Target Buffer},%
longplural={Branch Target Buffers},%
short={BTB},%
shortplural={BTBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bp0}{}%
{%
\gls@defglossaryentry{bp0}%
{%
name={BTB8},%
sort={BTB8},%
type={main},%
first={branch predictor with BTB and tablesize 8\glsspace (BTB8)},%
firstplural={branch predictor with BTB and tablesize 8s\glsspace (BTB8s)},%
text={BTB8},%
plural={BTB8s},%
description={branch predictor with BTB and tablesize 8},%
descriptionplural={branch predictor with BTB and tablesize 8\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={branch predictor with BTB and tablesize 8},%
longplural={branch predictor with BTB and tablesize 8s},%
short={BTB8},%
shortplural={BTB8s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bp1}{}%
{%
\gls@defglossaryentry{bp1}%
{%
name={BTB512},%
sort={BTB512},%
type={main},%
first={branch predictor with BTB and tablesize 512\glsspace (BTB512)},%
firstplural={branch predictor with BTB and tablesize 512s\glsspace (BTB512s)},%
text={BTB512},%
plural={BTB512s},%
description={branch predictor with BTB and tablesize 512},%
descriptionplural={branch predictor with BTB and tablesize 512\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={branch predictor with BTB and tablesize 512},%
longplural={branch predictor with BTB and tablesize 512s},%
short={BTB512},%
shortplural={BTB512s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sat}{}%
{%
\gls@defglossaryentry{sat}%
{%
name={SAT},%
sort={SAT},%
type={main},%
first={branch predictor with 3-bit saturating counters\glsspace (SAT)},%
firstplural={branch predictor with 3-bit saturating counterss\glsspace (SATs)},%
text={SAT},%
plural={SATs},%
description={branch predictor with 3-bit saturating counters},%
descriptionplural={branch predictor with 3-bit saturating counters\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={branch predictor with 3-bit saturating counters},%
longplural={branch predictor with 3-bit saturating counterss},%
short={SAT},%
shortplural={SATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lhbp}{}%
{%
\gls@defglossaryentry{lhbp}%
{%
name={LHBP},%
sort={LHBP},%
type={main},%
first={local history branch predictor\glsspace (LHBP)},%
firstplural={local history branch predictors\glsspace (LHBPs)},%
text={LHBP},%
plural={LHBPs},%
description={local history branch predictor},%
descriptionplural={local history branch predictor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={local history branch predictor},%
longplural={local history branch predictors},%
short={LHBP},%
shortplural={LHBPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pc}{}%
{%
\gls@defglossaryentry{pc}%
{%
name={PC},%
sort={PC},%
type={main},%
first={Program Counter\glsspace (PC)},%
firstplural={Program Counters\glsspace (PCs)},%
text={PC},%
plural={PCs},%
description={Program Counter},%
descriptionplural={Program Counter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Program Counter},%
longplural={Program Counters},%
short={PC},%
shortplural={PCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{alu}{}%
{%
\gls@defglossaryentry{alu}%
{%
name={ALU},%
sort={ALU},%
type={main},%
first={Arithmetic Logic Unit\glsspace (ALU)},%
firstplural={Arithmetic Logic Units\glsspace (ALUs)},%
text={ALU},%
plural={ALUs},%
description={Arithmetic Logic Unit},%
descriptionplural={Arithmetic Logic Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Arithmetic Logic Unit},%
longplural={Arithmetic Logic Units},%
short={ALU},%
shortplural={ALUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{risc}{}%
{%
\gls@defglossaryentry{risc}%
{%
name={RISC},%
sort={RISC},%
type={main},%
first={Reduced Instruction Set Computer\glsspace (RISC)},%
firstplural={Reduced Instruction Set Computers\glsspace (RISCs)},%
text={RISC},%
plural={RISCs},%
description={Reduced Instruction Set Computer},%
descriptionplural={Reduced Instruction Set Computer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reduced Instruction Set Computer},%
longplural={Reduced Instruction Set Computers},%
short={RISC},%
shortplural={RISCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ISA}{}%
{%
\gls@defglossaryentry{ISA}%
{%
name={ISA},%
sort={ISA},%
type={main},%
first={Instruction Set Architecture\glsspace (ISA)},%
firstplural={Instruction Set Architectures\glsspace (ISAs)},%
text={ISA},%
plural={ISAs},%
description={Instruction Set Architecture},%
descriptionplural={Instruction Set Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instruction Set Architecture},%
longplural={Instruction Set Architectures},%
short={ISA},%
shortplural={ISAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ipc}{}%
{%
\gls@defglossaryentry{ipc}%
{%
name={IPC},%
sort={IPC},%
type={main},%
first={Instructions Per Cycle\glsspace (IPC)},%
firstplural={Instructions Per Cycles\glsspace (IPCs)},%
text={IPC},%
plural={IPCs},%
description={Instructions Per Cycle},%
descriptionplural={Instructions Per Cycle\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Instructions Per Cycle},%
longplural={Instructions Per Cycles},%
short={IPC},%
shortplural={IPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpi}{}%
{%
\gls@defglossaryentry{cpi}%
{%
name={CPI},%
sort={CPI},%
type={main},%
first={Cycles per Instruction\glsspace (CPI)},%
firstplural={Cycles per Instructions\glsspace (CPIs)},%
text={CPI},%
plural={CPIs},%
description={Cycles per Instruction},%
descriptionplural={Cycles per Instruction\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cycles per Instruction},%
longplural={Cycles per Instructions},%
short={CPI},%
shortplural={CPIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpga}{}%
{%
\gls@defglossaryentry{fpga}%
{%
name={FPGA},%
sort={FPGA},%
type={main},%
first={Field Programmable Logic Array\glsspace (FPGA)},%
firstplural={Field Programmable Logic Arrays\glsspace (FPGAs)},%
text={FPGA},%
plural={FPGAs},%
description={Field Programmable Logic Array},%
descriptionplural={Field Programmable Logic Array\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field Programmable Logic Array},%
longplural={Field Programmable Logic Arrays},%
short={FPGA},%
shortplural={FPGAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{alut}{}%
{%
\gls@defglossaryentry{alut}%
{%
name={ALUT},%
sort={ALUT},%
type={main},%
first={Adaptive Look-Up Table\glsspace (ALUT)},%
firstplural={Adaptive Look-Up Tables\glsspace (ALUTs)},%
text={ALUT},%
plural={ALUTs},%
description={Adaptive Look-Up Table},%
descriptionplural={Adaptive Look-Up Table\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adaptive Look-Up Table},%
longplural={Adaptive Look-Up Tables},%
short={ALUT},%
shortplural={ALUTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{alm}{}%
{%
\gls@defglossaryentry{alm}%
{%
name={ALM},%
sort={ALM},%
type={main},%
first={Adaptive Logic Module\glsspace (ALM)},%
firstplural={Adaptive Logic Modules\glsspace (ALMs)},%
text={ALM},%
plural={ALMs},%
description={Adaptive Logic Module},%
descriptionplural={Adaptive Logic Module\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adaptive Logic Module},%
longplural={Adaptive Logic Modules},%
short={ALM},%
shortplural={ALMs},%
counter={page},%
parent={},%
%
}%
}%
