\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}General Notation and Concise Description of Machine Learning Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a Decision Tree}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of (part of) a tree used to classify humans.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training a Decision Tree}{2}}
\newlabel{eq:InformationGain}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: Add 3 images, one of an axis aligned line, one of a non-axis aligned line and a quadratic curve, used to separate some data.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advantages and Disadvantages}{3}}
