<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.Instance" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/Instance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="225" x="1352" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.TrainingSample" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/TrainingSample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="265" x="1484" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.TrainingSequenceFormatException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/TrainingSequenceFormatException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="266" x="2162" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.WeakLearner" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/WeakLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="379" x="2884" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="uk.ac.cam.mp703.RandomDecisionForests.OneDimensionalLinearWeakLearner.OneDimensionalLinearSplitParameters" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/OneDimensionalLinearWeakLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="302" x="2745" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.FileFormatException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/FileFormatException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.IncompatibleInstanceAndWeakLearnerException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/IncompatibleInstanceAndWeakLearnerException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.NDRealVector" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/NDRealVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="225" x="1219" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.MalformedForestException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/MalformedForestException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="212" x="970" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.OneDimensionalLinearWeakLearner" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/OneDimensionalLinearWeakLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="370" x="2893" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.MalformedProbabilityDistributionException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/MalformedProbabilityDistributionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="320" x="1802" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.Learner" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/Learner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="540" x="1222" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.WeakLearnerType" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/WeakLearnerType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="328" x="1851" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.Direction" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/Direction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.TrainingSequence" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/TrainingSequence.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="408" x="1403" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.ClassLabel" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/ClassLabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="426" x="1944" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.SplitParameters" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/SplitParameters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2747" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.ProbabilityDistribution" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/ProbabilityDistribution.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2415" y="1079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.DecisionForest" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/DecisionForest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2594" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.DecisionForest.TreeNode" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/DecisionForest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2618" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="instance"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="27" name="rightChild"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="31" name="leftChild"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="2319" y="1206"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="mostProbableClass"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="classLabel"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="rootNodes"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="44" name="weakLearnerType"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1779" y="951"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="classes"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="splitParams"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="53">    
    <bendpoint x="2128" y="741"/>    
    <bendpoint x="2065" y="1012"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="54" name="classes"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="trainingSequence"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="60" name="probabilityDistribution"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>