<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.Instance" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/Instance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="225" x="1352" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.TrainingSample" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/TrainingSample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="265" x="1484" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.TrainingSequenceFormatException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/TrainingSequenceFormatException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="266" x="2162" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.WeakLearner" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/WeakLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="379" x="2884" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.ProbabilityDistribution" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/ProbabilityDistribution.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="317" x="2240" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.DecisionForest" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/DecisionForest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="278" x="2468" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="uk.ac.cam.mp703.RandomDecisionForests.OneDimensionalLinearWeakLearner.OneDimensionalLinearSplitParameters" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/OneDimensionalLinearWeakLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="302" x="2745" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.DecisionForest.TreeNode" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/DecisionForest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="437" x="2240" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.FileFormatException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/FileFormatException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="uk.ac.cam.mp703.RandomDecisionForests.IncompatibleInstanceAndWeakLearnerException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/IncompatibleInstanceAndWeakLearnerException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.NDRealVector" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/NDRealVector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="225" x="1219" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.MalformedForestException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/MalformedForestException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="212" x="970" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.OneDimensionalLinearWeakLearner" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/OneDimensionalLinearWeakLearner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="370" x="2893" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.MalformedProbabilityDistributionException" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/MalformedProbabilityDistributionException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="320" x="1802" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.Learner" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/Learner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="540" x="1222" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.WeakLearnerType" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/WeakLearnerType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="328" x="1851" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="17" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.Direction" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/Direction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.TrainingSequence" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/TrainingSequence.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="408" x="1403" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.ClassLabel" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/ClassLabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="426" x="1944" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.SplitParameters" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/SplitParameters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="256" x="2597" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="instance"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="mostProbableClass"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="weakLearnerType"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="probabilityDistribution"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="rootNodes"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="2224" y="506"/>    
    <bendpoint x="2078" y="1094"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="classes"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="splitParams"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="classLabel"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="49">    
    <bendpoint x="2554" y="914"/>    
    <bendpoint x="2792" y="914"/>    
    <bendpoint x="2794" y="742"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="leftChild"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2560" y="908"/>    
    <bendpoint x="2836" y="910"/>    
    <bendpoint x="2836" y="840"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="rightChild"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1779" y="951"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="56" name="classes"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="trainingSequence"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>