<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="uk.ac.cam.mp703.NeuralNetworks.NeuralNetworkLoader" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/NeuralNetworks/NeuralNetworkLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="473" x="247" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.cam.mp703.NeuralNetworks.NeuralNetworkCouple" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/NeuralNetworks/NeuralNetworkCouple.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="347" x="760" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.ClassLabel" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/ClassLabel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.cam.mp703.RandomDecisionForests.ProbabilityDistribution" 
    project="Spectral Image Analysis for Medical Imaging" 
    file="/Spectral Image Analysis for Medical Imaging/src/main/java/uk/ac/cam/mp703/RandomDecisionForests/ProbabilityDistribution.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="classes"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="mostProbableClass"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>